spring.thymeleaf.cache=false

security.oauth2.client.client-id=test
security.oauth2.client.client-secret=test123
security.oauth2.client.registered-redirect-uri=http://www.baidu.com

spring.datasource.url=jdbc:mysql://192.168.0.111:3306/sme_cloud_oauth?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

spring.redis.host=192.168.0.111
