<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>授权申请</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style type="text/css">
        html,
        body {
            height: 100%;
        }

        body {
            display: -ms-flexbox;
            display: -webkit-box;
            display: flex;
            -ms-flex-align: center;
            -ms-flex-pack: center;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            background-color: #f5f5f5;
        }

        .form-signin input[type="text"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .logo {
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body class="text-center">
<div class="row">
    <div class="col-sm">
        <img src="https://www.baidu.com/img/bd_logo1.png" class="rounded-circle mx-auto logo mb-2">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">授权<span th:text="${redirectUri}"></span></h5>
                <p class="card-text"><span th:text="${redirectUri}"></span>想要访问您的账户，它将获取您的公共数据。</p>
                <form id='confirmationForm' name='confirmationForm' action="/oauth/authorize" method="post">
                    <input name='user_oauth_approval' value='true' type='hidden'/>
                    <input th:name="'scope.'+ ${ item }" value="true" type="hidden" th:each="item : ${scopes}" />
                    <input name='authorize' value='Authorize' type="hidden"/>
                    <button class="btn btn-sm btn-success btn-block" type="submit">授权</button>
                </form>
            </div>
        </div>
    </div>
</div>

</body>
</html>
